<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="816fbb48d2364368b797f8ce20b23954" Name="Diagram1">
        <EntityTypeShape EntityType="companyModel.department" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.employee_vacation" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.position" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.project" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.schedule" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.vacation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.work_type" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="companyModel.FK__employees__depar__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__projects__depart__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__employee___emplo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__employee___vacat__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__employees__posit__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__employees__sched__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.FK__employees__work___5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>